# aoc-mcp

./: .editorconfig  LICENSE  aoc-mcp.slnx  readme.md
.github/workflows/: publish.yml
src/aoc-mcp/: Program.cs  aoc-mcp.csproj
src/aoc-mcp/Client/: AoCClient.cs  IAoCClient.cs
src/aoc-mcp/Extension/: TimeSpanExtensions.cs
src/aoc-mcp/Logging/: LogLevelMappingExtensions.cs  SetLoggingLevelHandler.cs
src/aoc-mcp/Resources/: InputResource.cs
src/aoc-mcp/Tools/: InputTools.cs  StatTools.cs  SubmissionTools.cs
